@font-size: 24px;
.col {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.row {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.gpu {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.h0 {
  height: 0%;
}
.h100 {
  height: 100%;
}
.vh100 {
  height: 100vh;
}
.w0 {
  width: 0%;
}
.w100 {
  width: 100%;
}
.vw100 {
  width: 100vw;
}

.center {
  justify-content: center;
  align-items: center;
}
